.third {
  /* background-color: rgb(203, 240, 240); */
  background-color: rgb(205, 231, 239);
  padding-bottom:1rem;
  padding-top:1.5rem;
  /* height:40rem; */
}
.third button {
  
  width: 180px;
  margin-top: 2rem;
  height: 60px;
  align-content: center;
  border-radius: 10px;
  letter-spacing: 0.04rem;
  border: none;
  /* font-weight:bold; */
  /* box-shadow: 1px rgb(189, 203, 216); */
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
}
button h5{
  color: rgb(13, 12, 12) !important;

}
.third h5{
  font-weight: 400;
  letter-spacing: 0.2rem;
}
.third h4 {
  color: #045de9!important;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.third p {
  padding: 10px 30px;
 
  /* font-family: sans-serif; */
  font-style: normal;
  font-weight: 300;
  font-size: .9rem;
  line-height: 108%;
  /* or 39px */

  /* display: flex;
    align-items: center;
    text-align: center; */
  letter-spacing: 0.06em;
  font-family: sans-serif;
}
.third h5 {
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(6, 6, 6);
}
.third .icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1.4rem;
  
}


.third .b{
  color: rgb(51,51,51);
  
}
.flexBox {
  /* margin: 70px auto; */
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 100%;
  grid-column-gap: 2em;
  /* background-color: beige; */
  justify-content: center;
}
.member{
  /* height: 350px; */
   height: 400px;
  display: grid;
  align-content: space-evenly; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
}
.member1{
background-color:white;
    /* border: 0.5px solid gray;
    box-shadow: 2px  2px 0px 2px #888888; */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 30px;
    /* margin-left:1rem; */
}

.member2{
    /* height: 420px; */
   
    background-color: #f9f4f4;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 30px;
 
}

.member3{
    /* height: 420px; */
    background-color: #f9f4f4;
    /* border: 1px solid gray;
    box-shadow: 2px  2px 0px 2px #888888; */
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 30px;
}

.member4{
    /* height: 420px; */
   /* margin-right:1rem; */
    background-color: #f9f4f4;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    border-radius: 30px;
 
}
.member1 .paxi,.member2 .paxi,.member3 .paxi,.member4 .paxi{
    
    height:  120px;
    width: 120px;
    border: 3px solid rgb(15, 98, 18);
    border-radius: 50%;
    margin:auto;
}

.teamProps h5{
  font-weight: bold;
  letter-spacing: 0.1;
}
.icons .dibbyas{
  height: 1.5rem;
  width:1.5rem;
  /* margin-right: 0.5rem; */
}
.icons .dibinsta{
  width: 1.5rem;
  margin-left: 0.5rem;
  border-radius: 50%;
  
}
@media only screen and (max-width: 912px) {
  .flexBox{
    grid-column-gap: 1.5em;
  }
}
@media only screen and (max-width: 540px) {
  .flexBox{
   display: grid;
   grid-template-rows: 45% 45% ;
   grid-template-columns: 45% 45%;
   grid-row-gap: 3em;
   grid-column-gap: 0.8em;
  }
 }

 @media only screen and (max-width: 412px) {
 .flexBox{
  margin-top: 1em;
  display: grid;
  grid-template-rows: 45% 45% ;
  grid-template-columns: 45% 45%;
  grid-row-gap: 3em;
  grid-column-gap: 0.8em;
 }
 .third button {
  
  width: 150px;
  /* margin-top: 2rem; */
  height: 40px;
  align-content: center;
  border-radius: 10px;
  letter-spacing: 0.01rem;
  border: none;
  /* font-weight:bold; */
  /* box-shadow: 1px rgb(189, 203, 216); */
  box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
}
}
@media only screen and (max-width: 280px) {
  .flexBox{
    margin-top:1em;
   display: grid;
   grid-template-rows:40% 40% ;
   grid-template-columns: 48% 48%;
   grid-row-gap: 4em;
  
   
  }
  .member1 .paxi,.member2 .paxi,.member3 .paxi,.member4 .paxi{
    
    height:  100px;
    width: 100px;
    border: 2px solid rgb(15, 98, 18);
    border-radius: 50%;
    margin:auto;
  }
  .icons .dibbyas{
    height: 1rem;
    width:1rem;
    /* margin-right: 0.5rem; */
  }
  .icons .dibinsta{
    width: 1rem;
    margin-left: .3rem;
    border-radius: 50%;
    
  }
  .teamProps h5{
    font-weight: bold;
    letter-spacing: 0.001em;
  }
  .third p{
    padding: 5px 5px;

  }
  .third button {
  
    width: 150px;
    /* margin-top: 2rem; */
    height: 40px;
    align-content: center;
    border-radius: 10px;
    letter-spacing: 0.001rem;
    border: none;
    /* font-weight:bold; */
    /* box-shadow: 1px rgb(189, 203, 216); */
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.25);
  }

 }

/* @media only screen and (max-width: 800px) {
  .flexBox{
    display: grid;
    grid-template-columns: 48% 48% ;
  }
  .member1{
    margin-left:0;
  }
  .member4{
    margin-right:0;
  }
  .member:nth-child(odd){
    margin-left:1rem;
  }
  .member:nth-child(even){
    margin-right:1rem;
  }
}

@media only screen and (max-width: 400px) {
  .flexBox{
    display: grid;
    grid-template-columns: 98% ;
  }

  .member{
    margin: 0 1rem;
  }
} */
