.cgrid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap:10px;
    background-color: rgb(225, 238, 245);
    text-align: center;
    width: 70%;
    display: inline-grid;
}

.cpicture{
    /* margin-bottom: 2rem;
    border-radius:20px; */
   
   

}
   
.ClientPicture {
     width: 50%;
    border-radius:10px; 
    height: 60%;
    margin-bottom: 1rem;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    /* border-radius:20px; */
    /* background-image: cover; */
    /* object-fit: cover; */
   
}
.ClientPicture:hover{
    width: 60%;
    height: 70%;
   
    box-shadow: 5px 7px 7px rgba(0, 0, 0, 0.25);
   
   
}
.nclient{
    margin-bottom: 0rem;
    /* margin-top: 3rem; */
    background-color: rgb(225, 238, 245);
    font-family:Calibri,sans-serif;
    justify-content: center;
    /* font-weight: bold; */
    /* text-align: center; */
    padding-top:1rem;
    width: 70%;
    display: inline-grid;
    

}
.cnames{
    font-family:Calibri,sans-serif;
    text-align: center;
    font-weight: lighter;

}

.ourclientsection{
    background:white;
    /* margin-top: 1rem; */
    /* padding: 2rem; */

    
}

@media screen and (max-width: 950px) {
    .cgrid{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 500px) {
    .cgrid{
        grid-template-columns: 98%;
    }
}



