
.apple{
    position: relative;
    width: 90%;
    height: 200px;
    border-radius: 0px;
    transition:0.3s ;
    padding:5px 10px ;
    background:rgb(231, 243, 247);
    cursor: pointer;
    text-align: center;
    }

/* .apple:hover{
    height: 320px;
} */

.picture{
     position: relative;  
    width: 100%;
    height: 100%;
     transform: translateY(-60px);
     border-radius: 5px; 
    z-index: 99;

}

.Image{
    width: 80%;
    box-shadow: 0px 5px 20px;
}
/* 
.explanation{
    color: black;
     padding: 5px 10px; 
    transform: translateY(-200px);
    opacity: 0;
    transition: 0.3s;
    justify-content:left; 
    overflow-y:hidden;
    font-size:1rem;
}  */
.apple{
    margin:2rem;
}
/* 
.apple:hover  .explanation  {
    opacity: 1;
    transform: translateY(-190px);
}
 */

 .card{
    border-radius: 0px;
}


.grid{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    /* grid-template-rows: 40%; */
    gap: 20px;
    background: rgb(225, 238, 245);
    text-align: center;
     justify-content:center;
     
}
.mainservicesection{
    background-color: aliceblue;
}


@media screen and (max-width: 950px) {
    .grid{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width: 500px) {
    .grid{
        grid-template-columns: 98%;}
        .apple{
           
            width:80%;
       
    }
}

